# SpeedoMeter

./: LICENSE  Privacy Policy - Followers & Reports For Instagram.htm  Privacy.txt  README.md  build.gradle  check.json  gradle.properties  isitopenprivacy.txt  letsgetfollowerinfo.json  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/speedometer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/speedometer/: MainActivity.java  SpeedoMeterView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
speedometer/: build.gradle
speedometer/src/androidTest/java/com/jignesh13/speedometer/: ExampleInstrumentedTest.java
speedometer/src/main/: AndroidManifest.xml
speedometer/src/main/java/com/jignesh13/speedometer/: SpeedoMeterView.java
speedometer/src/main/res/values/: attrs.xml  strings.xml
speedometer/src/test/java/com/jignesh13/speedometer/: ExampleUnitTest.java
