apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray' // must be applied after your artifact generating plugin (eg. java / com.android.library)
apply plugin: 'com.github.dcendents.android-maven'


ext {
    bintrayRepo = 'speedometer'
    bintrayName = 'com.jignesh13.speedometer'
    libraryName = 'speedometer'


    publishedGroupId = 'com.jignesh13.speedometer'
    artifact = 'speedometer'
    libraryVersion = '1.0.0'


    libraryDescription = 'it is speedometer'

    siteUrl = 'https://github.com/jignesh13/SpeedoMeter'
    gitUrl = 'https://github.com/jignesh13/SpeedoMeter.git'


    developerId = 'jignesh13'
    developerName = 'jignesh khunt'
    developerEmail = 'jigneshkhunt13@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
if (project.rootProject.file('local.properties').exists())
{

    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}
